; Dialer statistics on calls originated
[dialer]
exten => _X.,1,NoOp
exten => _X.,n,Dial(SIP/${EXTEN}@1061,50,gA(silence/2)); 2 sec silence before playback in ari
exten => h,1,Set(res=${CURL(http://localhost:8069/dialer/channel_update/?channel_id=${UNIQUEID}&status=${DIALSTATUS})})
exten => h,n,Verbose(DIAL STATUS: ${DIALSTATUS} UPDATE RESULT: ${res})

; Example dialplan to put calls to Queue
[queue]
exten => s,1,Queue(test)

; Example dialplan to play message
[playback]
exten => s,1,Playback(demo-thanks)

[survey]
exten => s,1,Background(thanks-for-listening)
exten => 1,1,Set(res=${CURL(http://localhost:8069/dialer/create_lead?callerid=${CALLERID(num)})})
exten => i,1,Background(wrong-choice)

